PORT = 8900
mongoUrl = mongodb+srv://ankitsingh:ankit@ankit.dvau3gg.mongodb.net/dataNeuron?retryWrites=true&w=majority&appName=Ankit
JWT_SECRET_KEY = $YUETSBCHRU6&3SDR09
SALT_RAOUNDS = 10
REDIS_PASSKEY = qgWpu3We4JNjSSFfi5F2NV2sCWSQRSKM
ACCESS_KEY_ID = AKIAYYKZP4WDUJWLK7Z6
SECRET_ACCESS_KEY = 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
RESET_SECRET_KEY = HcBH34VY%*-+sDYUPIX3VB
VERIFICATION_SECRET_KEY = JksNKASN<ASNj4434KSAsnsK