PORT = 8900
mongoUrl = mongodb+srv://ankitsingh:ankit<password>.dvau3gg.mongodb.net/dataNeuron?retryWrites=true&w=majority&appName=Ankit
JWT_SECRET_KEY = $YUETSBCHRU6&3SDR09
SALT_RAOUNDS = 10
REDIS_PASSKEY = ******************
ACCESS_KEY_ID = ******************
SECRET_ACCESS_KEY = ******************
RESET_SECRET_KEY = HcBH34VY%*-+sDYUPIX3VB
VERIFICATION_SECRET_KEY = ******************
